<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AkunActivity">

    <TextView
        android:id="@+id/neme"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="NAMA"
        android:textColor="#0E0D0D"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/esel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/neme"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="KOTA ASAL"
        android:textColor="#FD0A0A0A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/emer"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/esel"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="UMUR"
        android:textColor="#E91E63"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/nime"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/neme"
        android:textColor="#F80E0D0D"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/isel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nime"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/esel"
        android:textColor="#FA0A0A0A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/imur"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/isel"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/emer"
        android:textColor="#E91E63"
        android:textSize="18sp" />

</RelativeLayout>